# Introduction

**AvaBot2** brings the ultimate experience of having an ~**ava**~tar ro~**bot**~  by combining virtual reality with augmented reality.

# Current version

The current version demonstrates the concept (still a POC for now) by providing the control of a **Mindstorms EV3** through a **Leap Motion** sensor.
The code is written in java mode on **Processing**.

# Architecture

| Controller | interacts using | with | central unit | comunicate on | with
| --- | --- | --- | --- | --- | --- |
| User   | gestures  | LeapMotion | Host | Bluetooth | EV3